<!doctype html>
<html lang="en">
  <head>
  	<title>projecten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  
	  
	  
	 <section style="background-color: white;">
	   <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
	   <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
	   
	   <span class="ml-3 font-weight-bold"> Kas de Bruin</apan>
	   </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
	   <span class="navbar-toggler-icon"></span>
	   </button>
	   
	   
	   <div class="collapse navbar-collapse" id="navbar4">
	   <ul class="navbar-nav mr-auto pl-lg-4">
		   <li class="nav-item px-lg-2 active"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
	  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>projecten</a> </li>
	   
	   </ul>
	   </div>
	   </div>
	   </nav>
	   </section>
	  
	  <section style="background-color: black;padding:80px 20px; margin-top: 10vh;">
		  
	  <div class="container">
	  <div class="row" style="padding:0;">
		  <div class="col-md-4" style="padding:0; border: 3px solid white;">
			  <img src="./images/B.jpg" class="img-fluid">
		  </div>	
	  <div class="col-md-8">
			  
		  
			  <h1 style="
			  text-transform: uppercase;
			  font-size: 80px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  color: white;
			  border-top: solid 3px white;
			  border-bottom: solid 3px white;
			  line-height: 85px;
			  font-weight: 900;
			  margin-top:120px;">Projecten <br/>Leerjaar1.</h1>
			  
			  <p style="color:white;"> In leerjaar 1 heb ik kennis gemaakt met verschillende talen: HTML, CSS, Javascript, C#. Ook heb ik geleerd te werken met een data-base.
				  Ik heb hiermee verschillende opdrachten mee gemaakt die u hier beneden kunt bekijken.</p>
		  
		  </div>
		  
	  </div>
	  </div>
		  
	  </section>
		
		<section class="ftco-section" style="margin-top: 5vh;">

			<div class="container"  style="background-color: #c2c2d6;padding: 100px 66px;">
				<div class="row">
					
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work-wrap d-md-flex">
									<div class="img order-md-last" style="background-image: url(images/snykr.jpg);"></div>
									<div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
										<div class="desc w-100">
											<h2 class="mb-4">SNYKR <br>Schoenen <br/>Webshop</h2>
											<p class="h5">Gemaakt door: Kas de bruin.</p>
											<p class="h5 mb-4">Klant: School.</p>
											<div class="row justify-content-end">
												<div class="col-xl-8">
													<p>Welkom bij SNYKR, dé online schoenenwinkel voor elke sneaker liefhebber! Bij SNYKR vind je de meest gewilde en trendy sneakers van de beste merken. Ons doel is om onze klanten de best mogelijke online shopping ervaring te bieden en ervoor te zorgen dat ze altijd tevreden zijn met hun aankoop.</p>
												</div>
											</div>
											<p>
												<a href="https://89986.stu.sd-lab.nl/SNYKR/Homepage_Backend.php" target="blank"<button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">Bekijk de website</button></a>
												<a href="https://89986.stu.sd-lab.nl/portofolio/index.html" target="blank"><button type="button" class="btn btn-dark mb-2 py-3 px-4">home</button></a>
											</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="work-wrap d-md-flex">
									<div class="img order-md-last" style="background-image: url(images/villas4u.jpg);"></div>
									<div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
										<div class="py-md-5">
											<h2 class="mb-4">Villas <br> 4U</h2>
											<p class="h5">Gemaakt door: Kas de bruin.</p>
											<p class="h5 mb-4">Klant: School.</p>
											<div class="row justify-content-end">
												<div class="col-xl-8">
													<p>Welkom bij Villas4U, uw ultieme bestemming voor luxe villa's in Spanje en Portugal! Bent u op zoek naar een exclusieve, verfijnde en onvergetelijke ervaring in een van de mooiste landen van Europa? Dan bent u bij ons aan het juiste adres.</p>
												</div>
											</div>
											<p>
												<a href="https://89986.stu.sd-lab.nl/Villas4U/index.html" target="blank"><button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">Bekijk de website</button></a>
												<a href="https://89986.stu.sd-lab.nl/portofolio/index.html" target="blank"><button type="button" class="btn btn-dark mb-2 py-3 px-4">home</button></a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work-wrap d-md-flex">
									<div class="img order-md-last" style="background-image: url(images/vrouwen.jpg);"></div>
									<div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center">
										<div class="py-md-5">
											<h2 class="mb-4">WK <br>Vrouwen </h2>
											<p class="h5">Gemaakt door: Kas de bruin.</p>
											<p class="h5 mb-4">Klant: School.</p>
											<div class="row justify-content-end">
												<div class="col-xl-8">
													<p>Het WK vrouwenvoetbal 2023 is alweer de negende editie van het WK voetbal voor vrouwen. Op deze website vind je alles wat je moet weten over het WK vrouwen 2023. Zo hebben we informatie op een rijtje gezet over de deelnemende landen van het WK.</p>
												</div>
											</div>
											<p>
												<a href="https://89986.stu.sd-lab.nl/wk-vrouwen/index.html" target="blank"><button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">Bekijk de website</button></a>
												<a href="https://89986.stu.sd-lab.nl/portofolio/index.html" target="blank"><button type="button" class="btn btn-dark mb-2 py-3 px-4">home</button></a>	
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>