<!doctype html>
<html lang="en">
  <head>
	  <title>contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
  </head>
  <style>
  		#form {
	  
		margin-top: 60px;
	  
		padding: 60px 0px;
	  
	  	background-image: url("rotterdam2.jpg");
		background-repeat: no-repeat;
	  
		background-size: cover;
	  
		background-position: center center;
	  
	  }</style>
  <body>
	  
	  
 <section style="background-color: white;">
		 <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
		 <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
		 
		 <span class="ml-3 font-weight-bold"> Kas de Bruin</span>
		 </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
		 <span class="navbar-toggler-icon"></span>
		 </button>
		 
		 
		 <div class="collapse navbar-collapse" id="navbar4">
		 <ul class="navbar-nav mr-auto pl-lg-4">
			 <li class="nav-item px-lg-2 active"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
		<li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>projecten</a>
	<li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/cv.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>cv</a>  
	<li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/contact.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>contact</a>
</li>
		
		 
		 </ul>
		 </div>
		 </div>
		 </nav>
		 </section>  
	  
	  
	  
	
	<section style="background-color: black;padding:80px 20px; padding-top: 150px;">
		
	<div class="container">
	<div class="row" style="padding:0;">
		<div class="col-md-4" style="padding:0; border: 3px solid white;">
			<img src="./images/joi.jpg" class="img-fluid">
		</div>	
	<div class="col-md-8">
			
		
			<h1 style="
			text-transform: uppercase;
			font-size: 80px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			border-top: solid 3px white;
			border-bottom: solid 3px white;
			line-height: 85px;
			font-weight: 900;
			margin-top:120px;">Zoek <br/>Contact.</h1>
			
			<p style="color:white;"> Wil jij mij bereiken vul het formulier hier beneden in. Mijn persoonlijke gegevens staan aan het einde van de pagina.</p>
		
		</div>
		
	</div>
	</div>
		
	</section>
  

	
	<section id="form" style="height:70vh;">
		
		<div class="container">
		<div class="row">
			<div class="col-md-6">
			</div>
			<div class="col-md-6" style="height: 50vh; background-color: white;	margin-top:5px;padding: 50px;">
				<div class="get-in-touch">
					<h1 style="text-transform: uppercase;
					text-align: center;
					line-height: 85px;
					font-weight: 400; padding-bottom: 30px;">
						Neem contact op
					</h1>
				<form class="contact-form row" action="form.php" method="post">
					  <div class="col-md-6 form-field col x-50">
						 
						 <input id="first_name" name="first_name"class="input-text js-input" type="text" placeholder="Naam" required>
						
					  </div>
					  <div class="col-md-6 form-field col x-50">
						 <input id="email" name="email" class="input-text js-input" type="email" placeholder="E-mail" required>
						
					  </div>
					  <div class="col-md-12 form-field col x-100">
						 <input id="message" name="message"class="input-text js-input" type="text" placeholder="Stuur mij een bericht"required>
				
					  </div>
					  <div class="form-field col x-100 align-center">
						 <input class="submit-btn" type="submit" value="verstuur">
					  </div>
				   </form>
				</div>
			</div>
		</div>
		</div>
		
	</section>
	
	<section style="background-color: black;padding:80px 20px; margin-top: -60px; margin-bottom: 40vh;">
		
	<div class="container">
	<div class="row" style="padding:0;">
	
	<div class="col-md-12">
			
		
			<h1 style="
			text-transform: uppercase;
			font-size: 80px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			border-top: solid 3px white;
			border-bottom: solid 3px white;
			line-height: 85px;
			font-weight: 900;
			margin-top:120px;">Persoonlijke gegevens.</h1>
			
			<p style="color:white;"></p>
		
		</div>
		
	
		<div class="col-md-6 blok" style="height: 20vh; margin-top: 50px; border: solid 3px white; text-align: center; padding: 75px;">
		<h5 style="color:white;"><a href="tel:0643797054">Telefoon : 0643737054 </a></h5>
		</div>
		<div class="col-md-6 blok" style="height: 20vh; margin-top: 50px; background-color: black; color: white; border: solid 3px white; text-align: center; padding: 75px;">
		<h5 style="color:white;"><a href="mailto:kas@daliz.nl">E-mail : kas@daliz.nl</a></h5>
			
		</div>
	
	</div>

		
	</section>
	  

	  <script src="js/script.js"></script>
	  <script src="js/jquery.min.js"></script>
	  <script src="js/popper.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/main.js"></script>
	</body>
  </html>