<!doctype html>
<html lang="en">
  <head>
	  <title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<style></style>
  </head>
  <body>
	  
	  
	  
	 <section style="background-color: white;">
	   <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
	   <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
	   
	   <span class="ml-3 font-weight-bold"> Kas de Bruin</apan>
	   </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
	   <span class="navbar-toggler-icon"></span>
	   </button>
	   
	   
	   <div class="collapse navbar-collapse" id="navbar4">
	   <ul class="navbar-nav mr-auto pl-lg-4">
		   <li class="nav-item px-lg-2 active"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
	  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>projecten</a>
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/cv.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>cv</a>  
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/contact.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>contact</a>
</li>
	  
	   
	   </ul>
	   </div>
	   </div>
	   </nav>
	   </section>
	   
	  
	   
	   <section style="background-color: black;padding:80px 20px; margin-top: 5vh;">
		   
	   <div class="container">
	   <div class="row" style="margin-top: 5vh;">
		   <div class="col-md-4" style="padding:0; border: 3px solid white;">
			   <img src="images/maan.jpg" class="img-fluid">
		   </div>	
	   <div class="col-md-8">
			   
		   
			   <h1 style="
			   text-transform: uppercase;
			   font-size: 80px;
			   padding-top: 10px;
			   padding-bottom: 10px;
			   color: white;
			   border-top: solid 3px white;
			   border-bottom: solid 3px white;
			   line-height: 85px;
			   font-weight: 900;
			   margin-top:120px;">Mijn<br/>CV.</h1>
			   
			   <p style="color:white;">Op deze pagina zie je mijn skills en mijn tijdlijn van mijn school en werk. Ik ben een positieve jongen die graag leert en bezig is. Ik spreek Nederlands, Engels, Frans. </p>
		   
		   </div>
		   
	   </div>
	   </div>
		   
	   </section>

	   
	   <section style="background-color:black; min-height:50vh;">
	  
	  <div class="container" style=" margin-top:0px;">
	   <div class="row">
		   <div class="col-md-8">
			   <h1 style="
				   text-transform: uppercase;
				   font-size: 80px;
				   padding-top: 10px;
				   padding-bottom: 10px;
				   color: white;
				   border-top: solid 3px white;
				   border-bottom: solid 3px white;
				   line-height: 85px;
				   font-weight: 900;
				   margin-top:160px;">Mijn  <br/>Skills.</h1>
				   
				   <p style="color:white;">Ik ben Kas de Bruin, student op het Grafisch Lycuem Rotterdam. Ik volg de opleiding software developer en zit nu in mijn tweede jaar. Ik speel voetbal bij de club HBS, in het team jo19-1. Voetbal neem ik erg serieus, ik train drie keer in de week en speel zaterdag een wedstrijd in de eerste divisie. Naast voetballen speel ik drum. Ik vind drummen erg leuk, ik krijg drumles bij Kit Carrera op dinsdag en geef zelf les aan kinderen op vrijdag. In mijn vrije-tijd ga ik graag om met mijn vrienden en vriendin. Mijn voor opleiding was Havo op het Segbroek College Den Haag, de plek waar ik ook vandaan kom. </p>
			   
			   </div>
		   
		   <div class="col-md-4" style="font-size: 23px;">
			<div id="container" style="	margin-top: 200px;
			margin-left: 88px;">
			  <div>
				<ul>
				  <li>HTML</li>
				  <li>CSS</li>
				  <li>JS</li>
				  <li>PHP</li>
				  <li>C#</li>
				  
				</ul>
			  </div>
			  <div>
				<canvas id="canvas" width=350 height=350 style="margin:0;"></canvas>
			  </div>
			</div>
			   </div>
			  </div>
		   </div>
	  
	  
	   </section>
	   
	
	   
	  <section style="height:70vh; background-color: black;"> 
	  <div class="container">
		  <div class="row">
			  <div class="col-md-12"style="margin-top: 0px;">
				  <div class="page-header">
					<h1 style="
					   text-transform: uppercase;
					   font-size: 80px;
					   padding-top: 10px;
					   padding-bottom: 10px;
					   color: white;
					   border-top: solid 3px white;
					   border-bottom: solid 3px white;
					   line-height: 85px;
					   font-weight: 900;
					   margin-top:160px;">Mijn  <br/>tijdlijn.</h1>
				  </div>
				  <div style="display:inline-block;width:100%;overflow-y:auto;">
				  <ul class="timeline timeline-horizontal">
					  <li class="timeline-item">
						  <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel"style="margin-top: 120px;">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Segbroek College Den Haag</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2017 - 2022</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Ik heb mijn middelbaren school gedaan op het Segbroek college, ik heb 4 jaar Havo gedaan. </p>
							  </div>
						  </div>
					  </li>
					  <li class="timeline-item">
						  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Bora Bora Scheveningen</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Zomer 2021</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Mijn eerste bijbaan was runnen op het strand bij strand tent Bora Bora, ik heb dit een zomer gedaan.</p>
							  </div>
						  </div>
					  </li>
					  <li class="timeline-item">
						  <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Coop Kijkduin</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2022</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Ik heb 9 maanden vakken gevuld in de coop kijkduin. Heb hier veel werk ervaring opgehaald.</p>
							  </div>
						  </div>
					  </li>
					  <li class="timeline-item">
						  <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Grafisch Lyceum Rotterdam</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2022 - 2023/24</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Na mijn middelbare school ging ik studeren op het Grafisch Lyceum. Ik studeer Software Developer, ik ben nog bezig met mijn opleiding. Ik zit nu in mijn tweede jaar.</p>
							  </div>
						  </div>
					  </li>
					  <li class="timeline-item">
						  <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Plus Farenheitstraat</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Zomer 2023</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Heb twee maanden vakken gevuld in de Plus, voor geld in de vakantie.</p>
							  </div>
						  </div>
					  </li>
					  <li class="timeline-item">
						  <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
						  <div class="timeline-panel">
							  <div class="timeline-heading">
								  <h4 class="timeline-title">Kit Carrera</h4>
								  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2023</small></p>
							  </div>
							  <div class="timeline-body">
								  <p>Ik val in als drumleraar op de drumschool(Kit Carrera), heb dit al paar keer mogen doen. En mag binnenkort vaste docent worden op de vrijdag.</p>
							  </div>
						  </div>
					  </li>
				  </ul>
			  </div>
			  </div>
		  </div>
			  </div>
	  </section>
	   
	   
	   
	   
	   
	   
	   
	   
	   
		   <script src="js/jquery.min.js"></script>
		   <script src="js/popper.js"></script>
		   <script src="js/bootstrap.min.js"></script>
		   <script src="js/owl.carousel.min.js"></script>
		   <script src="js/main.js"></script>
		   
			   <script>var canvas = document.getElementById("canvas");
				   var ctx = canvas.getContext("2d");
				   
				   var skillBars = [];
				   skillBars.push({
					 max: 280,
					 color: "white"
				   });
				   skillBars.push({
					 max: 300,
					 color: "white"
				   });
				   skillBars.push({
					 max: 230,
					 color: "white"
				   });
				   skillBars.push({
					 max: 200,
					 color: "white"
				   });
				
				   skillBars.push({
					 max: 100,
					 color: "white"
				   });
				   
				   var chartBottomY = 325;
				   var chartBarWidth = 20;
				   var chartBarPadding = 28;
				   var percent = 10;
				   
				   animate();
				   
				   var fps = 5;
				   
				   function animate() {
					 // if not 100% done, request another frame
					 if (percent++ < 100) {
					   requestAnimationFrame(animate);
					 }
				   
					 // Drawing code goes here
					 ctx.clearRect(0, 0, canvas.width, canvas.height);
					 var x = chartBarPadding;
					 for (var i = 0; i < skillBars.length; i++) {
					   var height = (skillBars[i].max * percent) / 100;
					   ctx.fillStyle = skillBars[i].color;
					   ctx.fillRect(x, chartBottomY, chartBarWidth, -height);
					   x += chartBarWidth + chartBarPadding;
					 }
				   }
</script>
		 </body>
	   </html>