<!doctype html>
<html lang="en">
  <head>
	  <title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>#chart{
			  position:relative;
			  margin-top:40px;
			  width:500px;
			  height:200px;
			}
			@-webkit-keyframes bargrowth{
			  0%   {max-height: 0%;}
			  100%  {max-height: 100%;}
			}
			@keyframes bargrowth{
			  0%   {max-height: 0%;}
			  100%  {max-height: 100%;}
			}
			.bar{
			  -webkit-animation: bargrowth 1000ms ease;
			  animation: bargrowth 1000ms ease;
			  position:absolute;
			  bottom:0;
			  display:inline-block;
			  background: grey;
			  box-shadow: 1px -1px white, 2px -2px white, 3px -3px white,   4px -4px white, 5px -5px white, 6px -6px white, 7px -7px   white, 8px -8px white, 9px -9px white, 10px -10px white;
			}
			
			
			.wrapper{
			  text-align:center;
			  margin:0 auto;
			  margin-top:30px;
			  width:500px;
			  font-family:Helvetica;
			  font-size:12px;
			}
			.wrapper > h1, .wrapper > p{
			  margin:0;
			}</style>
  </head>
  <body>
	  
	  
	  
	 <section style="background-color: white;">
	   <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
	   <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
	   
	   <span class="ml-3 font-weight-bold"> Kas de Bruin</apan>
	   </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
	   <span class="navbar-toggler-icon"></span>
	   </button>
	   
	   
	   <div class="collapse navbar-collapse" id="navbar4">
	   <ul class="navbar-nav mr-auto pl-lg-4">
		   <li class="nav-item px-lg-2 active"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
	  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>projecten</a>
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/cv.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>cv</a>  </li>
	  
	   
	   </ul>
	   </div>
	   </div>
	   </nav>
	   </section>
	   
	   
	   
	   <section style="background-color:red; min-height:70vh;">
	   
	   <div class="row">
		   <div class="col-md-12">
			   <div style="margin-top: 30vh;"class="wrapper">
				 <div id="chart"></div>  
			
			   </div>
			   <h5>PHP</h5>
			   <h5>HTML</h5>
			   <h5>CSS</h5>
			   <h5>JS</h5>
			   <h5>C#</h5>
			  
		   </div>
	   </div>
	   </section>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
		   <script src="js/jquery.min.js"></script>
		   <script src="js/popper.js"></script>
		   <script src="js/bootstrap.min.js"></script>
		   <script src="js/owl.carousel.min.js"></script>
		   <script src="js/main.js"></script>
		   <script>
			   // Add values to the values array and see what happens :)
			   var values = [40,90,95,50,30];
			   
			   drawChart(values,"#chart",15) // You can adjust the margin between each bar by changing 10 to whatever you like
			   
			   function drawChart(data,selector,padding){
				 var max = Math.max.apply(Math, data);
				   var chart = document.querySelector(selector);
				   var barwidth = ((chart.offsetWidth-(values.length-1)*padding-(data.length)*10)/data.length);
				   var sum = data.reduce(function(pv, cv) { return pv + cv; }, 0);
				   var left = 0;
				   for (var i in data){
					 var newbar = document.createElement('div');
					 newbar.setAttribute("class", "bar");
					 newbar.style.width=barwidth+"px";
					 newbar.style.height=((data[i]/max)*100)+"%";
					 newbar.style.left=left+"px";
					 chart.appendChild(newbar);
					 left += (barwidth+padding+10);
				   }
			   }</script>
		 </body>
	   </html>