<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stijl.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<title>Kas de Bruin</title>
</head>
<body>
 <section style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
  <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
  
  <span class="ml-3 font-weight-bold"> Kas de Bruin</apan>
  </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
  <span class="navbar-toggler-icon"></span>
  </button>
  
  
  <div class="collapse navbar-collapse" id="navbar4">
  <ul class="navbar-nav mr-auto pl-lg-4">
	  <li class="nav-item px-lg-2 active"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/kas/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
 <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/kas/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>basis</a> </li>
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/kas/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>Beroeps</a> </li>
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/kas/vakken/carousel-06/minor.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></span>Minor</a> </li>
  
  </ul>
  </div>
  </div>
  </nav>
  </section>

<section id="backimg" style="padding:224px 20px; margin-top: 2vh; min-height:20vh; background-color: blue;">
	
<div class="container" style="background-color: black; padding: 100px;">
<div class="row" style="padding:0;">
	<div class="col-md-4" style="padding:0; border: 3px solid white;">
		<img src="foto.jpg" class="img-fluid">
	</div>	
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Kas <br/>De<br/>Bruin.</h1>

	</div>
	
</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">

<div class="container">
	<div class="row">
		
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Basis1 <br/>Leerjaar1.</h1>
		
		<p style="color:white;"> In leerjaar 1 heb ik kennis gemaakt met verschillende talen: HTML, CSS, Javascript, C#.
			Ik heb hiermee verschillende opdrachten mee gemaakt die u op deze website kunt bekijken.</p>
	
	</div>
		
		<div class="col-md-4" style="padding:0; border: 3px solid white;">
			<img src="foto2.jpg" class="img-fluid">
		</div>	
		
	</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">
	
<div class="container">
<div class="row" style="padding:0;">
	<div class="col-md-4" style="padding:0; border: 3px solid white;">
		<img src="foto3.jpg" class="img-fluid">
	</div>	
<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Beroeps <br/>Leerjaar1.</h1>
		
		<p style="color:white;"> In leerjaar 1 heb ik kennis gemaakt met verschillende talen: HTML, CSS, Javascript, C#.
			Ik heb hiermee verschillende opdrachten mee gemaakt die u op deze website kunt bekijken.</p>
	
	</div>
	
</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">

<div class="container">
	<div class="row">
		
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Basis1 <br/>Leerjaar1.</h1>
		
		<p style="color:white;"> In leerjaar 1 heb ik kennis gemaakt met verschillende talen: HTML, CSS, Javascript, C#.
			Ik heb hiermee verschillende opdrachten mee gemaakt die u op deze website kunt bekijken.</p>
	
	</div>
		
		<div class="col-md-4" style="padding:0; border: 3px solid white;">
			<img src="foto2.jpg" class="img-fluid">
		</div>	
		
	</div>
</div>
	
</section>

</body>
<script>$(document).ready(function () {
	if ($(window).width() > 991){
	$('.navbar-light .d-menu').hover(function () {
			$(this).find('.sm-menu').first().stop(true, true).slideDown(150);
		}, function () {
			$(this).find('.sm-menu').first().stop(true, true).delay(120).slideUp(100);
		});
		}
	});</script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>