<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/stijl.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
	<style>
		#backimg{
			background-image: url("media/rotterdam1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
	</style>
<title>Kas de Bruin</title>
</head>
<body>
 <section style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top" style="
  padding-right: 0.5rem;
  padding-left: 0.5rem;	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;">
  <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
  
  <span class="ml-3 font-weight-bold" style="font-weight: 700 !important;"> Kas de Bruin</span>
  </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
  <span class="navbar-toggler-icon"></span>
  </button>
  
  
  <div class="collapse navbar-collapse" id="navbar4">
  <ul class="navbar-nav mr-auto pl-lg-4">
	  <li class="nav-item px-lg-2 active"> <a style="color:black;"class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>home</a> </li>
 <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/beroeps.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>projecten</a> 
  <li class="nav-item px-lg-2"> <a style="color: color: rgba(0, 0, 0, 0.5); "class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/cv.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>cv</a> 
  <li class="nav-item px-lg-2"> <a class="nav-link" href="https://89986.stu.sd-lab.nl/portofolio/vakken/contact.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>contact</a>
</li>
  
  </ul>
  </div>
  </div>
  </nav>
  </section>

<section id="backimg" style="padding:224px 20px; margin-top: 2vh; min-height:20vh;">
	
<div class="container" style="background-color: black; padding: 100px;">
<div class="row" style="padding:0;">
	<div class="col-md-4" style="padding:0; border: 3px solid white;">
		<img src="./media/foto.jpg" class="img-fluid">
	</div>	
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Kas <br/>De<br/>Bruin.</h1>

	</div>
	
</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">

<div class="container">
	<div class="row">
		
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:160px;">Over  <br/>Mij.</h1>
		
		<p style="color:white;">Ik ben Kas de Bruin, student op het Grafisch Lycuem Rotterdam. Ik volg de opleiding software developer en zit nu in mijn tweede jaar. Ik speel voetbal bij de club HBS, in het team jo19-1. Voetbal neem ik erg serieus, ik train drie keer in de week en speel zaterdag een wedstrijd in de eerste divisie. Naast voetballen speel ik drum. Ik vind drummen erg leuk, ik krijg drumles bij Kit Carrera op dinsdag en geef zelf les aan kinderen op vrijdag. In mijn vrije-tijd ga ik graag om met mijn vrienden en vriendin. Mijn voor opleiding was Havo op het Segbroek College Den Haag, de plek waar ik ook vandaan kom. </p>
	
	</div>
		
		<div class="col-md-4" style="padding:0; border: 3px solid white;">
			<img src="./media/kas4.jpg" class="img-fluid">
		</div>	
		
	</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">
	
<div class="container">
<div class="row" style="padding:0;">
	<div class="col-md-4" style="padding:0; border: 3px solid white;">
		<img src="./media/foto3.jpg" class="img-fluid">
	</div>	
<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Projecten <br/>Leerjaar1.</h1>
		
		<p style="color:white;">In leerjaar 1 heb ik kennis gemaakt met verschillende talen: HTML, CSS, Javascript, C#. Ook heb ik geleerd te werken met een data-base. Ik heb hiermee verschillende opdrachten mee gemaakt die u hier beneden kunt bekijken.</p>
	
	</div>
	
</div>
</div>
	
</section>

<section style="background-color: black;padding:80px 20px; margin-top: 0;">

<div class="container">
	<div class="row">
		
	<div class="col-md-8">
		
	
		<h1 style="
		text-transform: uppercase;
		font-size: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		line-height: 85px;
		font-weight: 900;
		margin-top:120px;">Contact <br/>en CV.</h1>
		
		<p style="color:white;">Mijn contact gegevens en CV kunt u vinden bij de pagina's <a style="color:white;" href="https://89986.stu.sd-lab.nl/portofolio/vakken/cv.html">cv</a> en <a style="color:white;">contact</a>.</p>
	
	</div>
		
		<div class="col-md-4" style="padding:0; border: 3px solid white;">
			<img src="./media/kas3.jpg" class="img-fluid">
		</div>	
		
	</div>
</div>
	
</section>

</body>
<script>$(document).ready(function () {
	if ($(window).width() > 991){
	$('.navbar-light .d-menu').hover(function () {
			$(this).find('.sm-menu').first().stop(true, true).slideDown(150);
		}, function () {
			$(this).find('.sm-menu').first().stop(true, true).delay(120).slideUp(100);
		});
		}
	});</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
<script src="script/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>